<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornek Site</title>
    <style>
        body {
            margin: 0;
        }

        ul li,
        .logo,
        .slogan {
            display: inline-block;
        }

        .header {
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
        }

        .menu {
            border-top: 1px solid #eee;
            text-align: center;
        }

        .social {
            text-align: center;
            background-color: #f1f1f1;
            padding: 1px;
            border-bottom: 1px solid #ccc;
        }

        .bar {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .slogan {
            float: right;
        }

        .logo {
            margin: 5px;
        }

        .menu ul li a:hover {
            background-color: #2bc458;
            color: white;
        }

        .menu a {
            padding: 17px;
        }

        a {
            color: #808080;
        }

        img {
            width: 128px;
        }

        .container img {
            width: 250px;
        }

        .bolmeler {
            margin: 10px;
            width: 250px;
            border: 1px solid #ccc;
            display: inline-block;
        }

        .bolmeler a {
            padding: 10px;
        }

        .footer {
            height: 200px;
            background-color: #b7a1a1;
        }
    </style>
</head>

<body>
    <!--Ust kisim-->
    <div class="header">
        <div class="social">
            <ul>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Linkedin</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </div>
        <div class="bar">
            <div class="logo">
                <img src="bg2.jpg">
            </div>
            <div class="slogan">
                <h3>Burası Malatya</h3>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Anasayfa</a>
                </li>
                <li>
                    <a href="#">Hakkımızda</a>
                </li>
                <li>
                    <a href="#">Kurumsal</a>
                </li>
                <li>
                    <a href="#">İletişim</a>
                </li>
            </ul>
        </div>
    </div>
    <!--Orta kisim-->
    <div class="container bar">
        <div class="bolmeler">
            <img src="bg2.jpg">
            <br/>
            <a href="#">Bugün malatya yazılım günü</a>
            <div>
                <img src="bg2.jpg" style="width:40px; margin:3px;">
                <div style="display: inline-block; float:right;">Suleiman Hajizadeh</div>
            </div>
        </div>
        <div class="bolmeler">
            <img src="bg2.jpg">
            <br/>
            <a href="#">Bugün malatya yazılım günü</a>
            <div>
                <img src="bg2.jpg" style="width:40px; margin:3px;">
                <div style="display: inline-block; float:right; margin-bottom: 5px;">Suleiman Hajizadeh</div>
            </div>
        </div>
        <div class="bolmeler">
            <img src="bg2.jpg">
            <br/>
            <a href="#">Bugün malatya yazılım günü</a>
            <div>
                <img src="bg2.jpg" style="width:40px; margin:3px;">
                <div style="display: inline-block; float:right;">Suleiman Hajizadeh</div>
            </div>
        </div>
        <div class="bolmeler">
            <img src="bg2.jpg">
            <br/>
            <a href="#">Bugün malatya yazılım günü</a>
            <div>
                <img src="bg2.jpg" style="width:40px; margin:3px;">
                <div style="display: inline-block; float:right;">Suleiman Hajizadeh</div>
            </div>
        </div>
    </div>
    <!--Alt kisim-->
    <div class="footer">

    </div>

</body>

</html>