/* CSS Document number, string, boolean, color */
$font: Helvetica,sans-serif
$size24: 24px
$color: darkkhaki
$name: "test"
.demo
    font: 100% $font
    color: darkolivegreen
    font-size: $size24
p.#{$name}
    font-size: $size24
    background-color: $color
